# ScanDemo

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ypc/scandemo/: GoogleScanActivity.kt  HmsScanActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
